# shiro-jwt-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/edu/xmu/core/utils/: HttpUtil.java  JwtUtil.java  Response.java  ResponseCode.java
gateway/: pom.xml
gateway/src/main/java/cn/edu/xmu/gateway/: GateWayApplication.java  GatewayApplication.java
gateway/src/main/java/cn/edu/xmu/gateway/config/: AuthFilter.java
gateway/src/main/java/cn/edu/xmu/gateway/filter/: GlobalFilter.java
gateway/src/main/java/cn/edu/xmu/gateway/utils/: Response.java
gateway/src/main/resources/: application.yaml  application.yml
other-service/: pom.xml
other-service/src/main/java/cn/edu/xmu/other/: OtherApplication.java
other-service/src/main/java/cn/edu/xmu/other/config/: ConsumerConfigure.java
other-service/src/main/java/cn/edu/xmu/other/controller/: OtherController.java
other-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/cn/edu/xmu/auth/: AuthApplication.java
user-service/src/main/java/cn/edu/xmu/auth/config/: AnonUrl.java  MybatisplusGeneratorConfig.java  ShiroConfig.java  ShiroFilter.java  UserRealm.java
user-service/src/main/java/cn/edu/xmu/auth/controller/: UserController.java
user-service/src/main/java/cn/edu/xmu/auth/entity/: BaseEntity.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
user-service/src/main/java/cn/edu/xmu/auth/entity/vo/: UserRetVo.java  UserVo.java
user-service/src/main/java/cn/edu/xmu/auth/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/cn/edu/xmu/auth/mapper/xml/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-service/src/main/java/cn/edu/xmu/auth/service/: IPrivilegeService.java  IRolePrivilegeService.java  IRoleService.java  IUserRoleService.java  IUserService.java
user-service/src/main/java/cn/edu/xmu/auth/service/impl/: PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/cn/edu/xmu/auth/utils/: JwtToken.java  JwtUtil.java  Md5Util.java
user-service/src/main/resources/: application.yaml
